PORT=

ENV=

RATE_LIMIT=

APP_URL=

DB_USER=
DB_HOST=
DB_DATABASE=
DB_PASSWORD=
DB_PORT=

JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

SMTP_USER=
SMTP_PASSWORD=

TRANSPORTER_HOST=
TRANSPORTER_PORT=
TRANSPORTER_SECURE=

FROM_NAME=
FROM_EMAIL=
REPLY_EMAIL=

CLEAR_TOKENS_CRON_DATE=